<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computador</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Jogo Casual</string>
	<key>Holding</key>
	<string>[P] [NRPPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>a2a3
e7e5
b1c3
d7d5
c3d5
d8d5
e2e4
d5e4
d1e2
e4f5
g2g4
f5c2
e2d1
c2e4
g1e2
e4h1
e2g3
h1h2
f1b5
c8d7
b5f1
b8c6
</string>
	<key>Position</key>
	<string>r3kbnr/pppb1ppp/2n5/4p3/6P1/P5N1/1P1P1P1q/R1BQKB2 w Qkq - 4 12</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2023.09.19</string>
	<key>StartTime</key>
	<string>19:19:41</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Cajui Collab</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
